@use "./theme.scss" as th;

// General css start

$color-white: #ffffff;
$color-black: #000000;
$color-light: #f1f5f8;
$color-red: #ff0000;
$color-blue: #148cb8;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: th.$font-Montserrat;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: $color-black;
  background: $color-white;
}
.wrapper {
  overflow: hidden;
}
.hidden {
  display: none;
}
.fixed {
  position: fixed;
  top: 0;
  z-index: 1;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 4rem;
  margin: 0 auto;
  background:linear-gradient(90.23deg, rgba(0, 0, 0, 0.6) 0.07%, rgba(180, 180, 180, 0.5) 9.84%, rgba(88, 88, 88, 0.4) 32.7%, rgba(180, 180, 180,0.4) 100%);
  backdrop-filter: blur(16px);
  .brand {
    width: 150px;
    height: auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    margin: 0;
    &-item {
      &:not(:first-child) {
        margin-left: 2rem;
      }
      a {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 600;
        line-height: inherit;
        color: $color-black;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.3s;
        &:hover {
          color: $color-red;
        }
      }
    }
  }
}
.hero-section {
  width: 100%;
  height: 85vh;
  background: url(../images/hero-bg.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #b3b3b3;
}
.details-container {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 100%;
  .hero-row {
    width: 100%;
    justify-content: end;
  }
  .content {
    text-align: end;
    color: $color-white;
  }
  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    text-transform: capitalize;
  }
  .subtitle {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 4px;
    text-transform: uppercase;
    span {
      color: $color-red;
    }
  }
  .input-elevated {
    font-size: 16px;
    line-height: 1.5;
    border: none;
    background: #ffffff;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
    background-repeat: no-repeat;
    background-position: 10px 13px;
    background-size: 20px 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    width: 90%;
    padding: 0.7em 1em 0.7em 2.5em;
  }

  .input-elevated::placeholder {
    color: #838d99;
  }

  .input-elevated:focus {
    outline: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16);
  }

  .shop-btns {
    margin-top: 2rem;
    .shop-btn {
      padding: 0.5rem 2.7rem;
      background-color: $color-white;
      color: $color-red;
      text-transform: capitalize;
      transition: 0.3s;
      font-weight: 500;
      box-shadow: none;
      &:hover {
        background-color: $color-red;
        color: $color-white;
      }
    }
  }
}
.award-section {
  .heading {
    text-align: center;
  }
  .awardContainer {
    .award-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;
      margin: 4rem auto 2rem auto;
      .award-img {
        width: 200px;
        height: 200px;
        box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.55);
        border-radius: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }
    }
  }
  .award-dis {
    margin: 5rem 0;
  }
  .pera-txt {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }
  .second-pera {
    width: 80%;
    margin: auto;
  }
  .card {
    border: 0;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 16px;
    height: 400px;
    .card-img {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s;
      }
    }
    .card-body {
      position: absolute;
      bottom: 0;
      .card-title {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 40px;
        text-transform: uppercase;
        color: $color-red;
      }
      .card-text {
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.5;
        color: $color-white;
      }
      .learn-link {
        color: $color-red;
        text-transform: capitalize;
        text-decoration: underline;
        font-weight: 500;
      }
    }
    &:hover {
      .card-img-top {
        transform: scale(1.1);
      }
    }
  }
}
.help-section {
  .left-side {
    background-color: $color-red;
    padding: 5rem 18rem;
    color: $color-white;
    text-align: center;
    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 31px;
      text-transform: capitalize;
      margin-bottom: 3rem;
    }
    .help-dis {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 20px;
    }
    .time-line {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      margin: 3rem 0;
    }
    .help-btns {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .help-btn {
        background-color: $color-black;
        color: $color-white;
        text-transform: capitalize;
        width: 200px;
        border-radius: 6px;
        font-size: 18px;
        width: 30%;
        transition: 0.3s;
        box-shadow: none;
        img {
          margin-right: 0.5rem;
        }
        &:hover {
          color: $color-black;
          background-color: $color-white;
          img {
            filter: brightness(0) saturate(100%);
          }
        }
      }
    }
  }
  .right-side {
    background: url(../images/help-img.png) no-repeat center / cover;
  }
}
.footer {
  background-color: #353535;
  color: $color-white;
  padding-top: 5rem;
  .main-footer {
    padding-bottom: 3rem;
  }
  .brand {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .title {
    text-transform: capitalize;
    margin-bottom: 1rem;
  }
  ul {
    padding: 0;
    li {
      a {
        text-decoration: none;
        color: $color-white;
        text-transform: capitalize;
        font-weight: 200;
        transition: 0.3s;
        &:hover {
          color: #ff8889;
        }
      }
    }
  }
  .bottom-footer {
    border-top: 1px solid #fff5;
    padding: 1rem 0;
    .copyright-txt {
      margin: 0;
      text-align: center;
      color: $color-white;
    }
  }
}

@media only screen and (max-width: 991.98px) {
  .navbar {
    padding: 1rem 2rem;
    margin: 0 auto;

    .wrapper {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      z-index: -1;
      opacity: 1;
      transition: all 0.3s ease;
      // clip-path: circle(80px at top right);
      .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 30%;
        width: 100%;
        transform: translateY(-50%);
        &-item {
          padding-bottom: 1rem;
          width: 100%;
          text-align: left;

          &:nth-child(1) a {
            transition-delay: 0.2s;
          }
          &:nth-child(2) a {
            transition-delay: 0.3s;
          }
          &:nth-child(3) a {
            transition-delay: 0.4s;
          }
          &:nth-child(4) a {
            transition-delay: 0.5s;
          }

          &:not(:first-child) {
            margin-left: 0;
          }

          a {
            padding: 1rem 2rem;
            opacity: 0;
            color: $color-black;
            font-size: 1rem;
            font-weight: 600;
            transform: translateX(-20px);
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }

    .nav-toggle {
      display: block;
      position: fixed;
      right: 1rem;
      top: 1rem;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      z-index: 999;

      span {
        display: block;
        width: 20px;
        height: 2px;
        background: $color-black;
        border-radius: 2px;
        margin-left: 14px;

        &:nth-child(1) {
          margin-top: 16px;
        }
        &:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
        }
        &:nth-child(3) {
          margin-top: 4px;
        }
      }
    }

    #nav:checked + .nav-toggle {
      transform: rotate(45deg);

      span {
        background: $color-black;
        transition: transform 0.5s ease;

        &:nth-child(1) {
          transform: translateY(6px) rotate(180deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: translateY(-6px) rotate(90deg);
        }
      }
    }

    #nav:checked ~ .wrapper {
      z-index: 99;
      opacity: 1;
      left: 0;
      // clip-path: circle(100% at center);
      // background: linear-gradient(180deg, rgba(221,221,221,1) 0%, rgba(0,0,0,1) 180%);
      background: linear-gradient(
        180deg,
        rgba(255, 141, 141, 1) 0%,
        rgba(255, 0, 0, 1) 130%
      );
      .menu {
        &-item {
          a {
            opacity: 1;
            transform: translateX(0);
            font-size: 22px;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767.98px) {
  .hero-section {
    background-size: 300% 100%;
  }
  .details-container {
    justify-content: flex-start;
    .title {
      font-weight: 500;
    }
    .hero-row {
      justify-content: flex-start;
    }
    .content {
      text-align: start;
    }
    .shop-btns {
      flex-direction: row;
      .shop-btn {
        margin-left: 0 !important;
        margin-top: 1rem;
        width: 230px;
      }
    }
  }
  .award-section {
    .heading {
      line-height: 2;
    }
    .award-dis {
      margin: 3rem 0;
    }
    .awardContainer {
      .award-box {
        width: 100%;
        flex-direction: column;
        margin: auto;
        .award-img {
          margin: 1rem 0;
        }
      }
    }
  }
  .help-section {
    .left-side {
      padding: 2rem;
      .help-btns {
        flex-direction: column;
        .help-btn {
          width: 70%;
        }
        .chat-btn {
          margin: 1rem 0;
        }
      }
    }
    .right-side {
      width: 100%;
      height: 380px;
      background-size: 100% 100%;
    }
  }
  .footer {
    padding-top: 2rem;
    .brand {
      width: 200px;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .hero-section {
    background-size: 250% 100%;
    height: 65vh;
  }
  .details-container {
    .title {
      font-weight: 500;
    }
    .shop-btns {
      margin-top: 1rem;
      .shop-btn {
        margin-left: 0 !important;
        margin-top: 1rem;
        width: 230px;
      }
    }
  }
  .award-section {
    .heading {
      line-height: 2;
    }
    .award-dis {
      margin: 3rem 0;
    }
    .awardContainer {
      .award-box {
        width: 100%;
      }
    }
  }
  .help-section {
    .left-side {
      padding: 2rem;
    }
  }
  .footer {
    padding-top: 2rem;
    .brand {
      width: 200px;
    }
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .hero-section {
    background-size: 200% 100%;
  }
  .details-container {
    .title {
      font-weight: 500;
    }
    .shop-btns {
      margin-top: 1rem;
      .shop-btn {
        margin-left: 0 !important;
        margin-top: 1rem;
        width: 230px;
      }
    }
  }
  .award-section {
    .heading {
      line-height: 2;
    }
    .award-dis {
      margin: 3rem 0;
    }
    .awardContainer {
      .award-box {
        width: 75%;
      }
    }
  }
  .help-section {
    .left-side {
      padding: 2rem;
    }
  }
  .footer {
    padding-top: 2rem;
    .brand {
      width: 200px;
    }
  }
}
